* {
    transition: all 0.3s ease-out;
}
.modal-header{
    position: relative;
    background-color: rgba(59, 99, 161, 0.4);
}
.content-top{
    margin-left: 58px;
}


.modal-body{
    height: 100%;
}
.swiper-container {
    width: 600px;
    height: 300px;
}
.Pop-up{
    max-width: 90%;
}
.logo-detail{
    width: 47px;
    height: 49px;
}
/* -------------edit button top---------------- */
 .button-top{
    height:40px;
    /* transform: translateX(415px);
    color:#FFFF; */
    display:none !important;
}
.btn-heart-top{
    border-radius: 3px;
    background-color: #3b63a1;
    /* display:inline-block;
    min-width:80px;
    text-align:center;
    color:#FFFF;
    white-space:nowrap; */
}
.btn-like-top{
    border-radius: 3px;
    background-color: #189655 !important;
    /* display:inline-block;
    min-width:80px;
    text-align:center;
    color:#FFFF;
    white-space:nowrap; */
}
.text-detail{
    max-width: 80%;
    text-align: left;
}
.text-1{
    font-weight:bold;
    color:#363636;
}
.text-2{
    color:#3B63A1;
}
.text-3{
    color:#363636;
}
.edit-picture{
    max-width: 100%;
}
.content-1{
    color: #E8BB20;
}
.content-detail{
    padding-top: 10px;
    margin-left: 10px;
}
.text-top{
    color: #3B63A1;
}
.tag-item{
    border: 1.5px solid #FFFFFF;
    cursor: pointer;
    border-radius: 6px;
    /* padding: 6px; */
    box-shadow: 1px 4px 8px -0.1px rgba(0,0,0,0.8);
    -webkit-box-shadow:1px 4px 8px -0.1px rgba(0,0,0,0.8);
    -moz-box-shadow:1px 4px 8px -0.1px rgba(0,0,0,0.8);
    margin-left:20px;
}
.tag{
    max-width: 100%;
    max-height: 100%;
}
.hr{
    margin-top:60px;
}
.hr-1{
  border:1px solid #3B63A1;
}
.text-comment{
    margin-left:40px;
}

textarea.form-control{
    height: 26px;
    line-height: 16px;
    max-height: 100%;
    margin-top: 10px;
    border-radius: 30px;
    max-width: 100%;
}
/* .text-comment-2{
    height: 26px;
    line-height: 16px;
    max-height: 100%;
    margin-top: 10px;
} */
.logo-detail-1{
    height: 42px;
    width: 43px;
}
.header-right-map{
    cursor: pointer;
}
  
.card2:hover:before {
      transform: scale(2.15);
}
.icon-comment-like-share-3{
    text-align: left;
}
.text{
    padding-left: 46px;
}
.swiper-container {
    width: 100%;
    height: 100%;
  }    
  .swiper-slide {
    text-align: center;
    font-size: 16px;
    background: #fff;
  }
  .edit-button-next{
      right:70px !important;
  }
  .edit-button-prev{
    left:70px !important;
}
/* edit color of bg-top-modal */
.bg-top-modal{
    background-color: #3b63a1;
    opacity: 0.4;
}
.bg-top-modal .close-button{
    z-index: 500;
    position: absolute;
    padding: 0.1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}
.close{
    color: black;
}
/* Edit picture of next-button */
.edit-button-next{
    background-image:url("../../img/SVG/next-button.svg") !important;
    position: absolute;
    top: 50%;
    width: 27px;
    height: 28px !important;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
}
.edit-button-prev{
    background-image:url("../../img/SVG/prev-button.svg") !important;
    position: absolute;
    top: 50%;
    width: 27px;
    height: 28px !important;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
}
/* -------------------------MODAL------------ */
* {
    transition: all 0.3s ease-out;
}
.total-style{
    max-width:90%;
}
.content-top{
    margin-left: 58px;
}
.content-bottom{
    font-size:13px;
}
.outline-clear-24px{
    width: 24px;
    height: 24px;
    object-fit: contain;
    opacity: 0.6;
}
.picture-top, .picture-bottom{
    font-size:14px;
}
.modal-body{
    height: 100%;
}
.swiper-container {
    width: 600px;
    height: 300px;
}
.Pop-up{
    max-width: 90%;
}
.logo-detail{
    width: 47px;
    height: 49px;
}
.text-detail{
    max-width: 80%;
    text-align: left;
}
.text-1{
    font-weight:bold;
    color:#363636;
}
.text-2{
    color:#3B63A1;
}
.text-3{
    color:#363636;
}
.edit-picture{
    max-width: 100%;
}
.content-1{
    color: #E8BB20;
}
.content-detail{
    padding-top: 10px;
    margin-left: 10px;
}
.text-top{
    color: #3B63A1;
}
.small-text{
    color:#757575;
}
/* -----------------------Edit-star -------------------*/
.edit-star{
    vertical-align: baseline !important;
}
.tag-item{
    border: 1.5px solid #FFFFFF;
    cursor: pointer;
    border-radius: 6px;
    /* padding: 6px; */
    box-shadow: 1px 4px 8px -0.1px rgba(0,0,0,0.8);
    -webkit-box-shadow:1px 4px 8px -0.1px rgba(0,0,0,0.8);
    -moz-box-shadow:1px 4px 8px -0.1px rgba(0,0,0,0.8);
    margin-left:20px;
}
.tag{
    max-width: 100%;
    max-height: 100%;
}
.edit-tags{
    margin-bottom:30px;
}
.hr{
    margin-top:60px;
}
.hr-1{
  border:1px solid #3B63A1;
}
.text-comment{
    margin-left:40px;
}

textarea.form-control{
    height: 26px;
    line-height: 16px;
    max-height: 100%;
    margin-top: 10px;
    border-radius: 30px;
    max-width: 100%;
}
.logo-detail-1{
    height: 42px;
    width: 42px;
}
.card2 {
    display: block;
    top: 0px;
    position: relative;
    width: 209px !important;
    max-width: 262px;
    background-color: #FFFFFF;
    border-radius: 4px;
    padding: 32px 24px;
    /* margin: 12px; */
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    height: 240px;
}
.edit-picture-bottom{
    transform: translateX(-18px);
}
.card2:hover {
      transition: all 0.2s ease-out;
      /* box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2); */
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
} 
.card2:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      /* background: #00838d; */
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(2);
      transform-origin: 50% 50%;
      transition: transform 0.15s ease-out;
}
  
.card2:hover:before {
      transform: scale(2.15);
}
.icon-comment-like-share-3{
    text-align: left;
}
.text{
    padding-left: 46px;
}
.swiper-container {
    width: 100%;
    height: 100%;
  }    
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  }

  .edit-button-next{
      right:70px !important;
  }
  .edit-button-prev{
    left:70px !important;
}
/* edit color of bg-top-modal */
.bg-top-modal{
    background-color: #3b63a1;
    opacity: 0.4;
}
.bg-top-modal .close-button{
    padding: 0.1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}
.close{
    color: black;
}
/* Edit picture of next-button */
.swiper-content{
    height:350px !important;
}
.edit-button-next{
    background-image:url("../../img/SVG/next-button.svg") !important;
    position: absolute;
    top: 50% !important;
    width: 27px;
    height: 28px !important;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    /* right: 10px !important; */
    /* transform: translateX(-58px); */
    transform: translateX(60px);
}
.edit-button-prev{
    background-image:url("../../img/SVG/prev-button.svg") !important;
    position: absolute;
    top: 50% !important;
    width: 27px;
    height: 28px !important;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    /* left:auto !important;
    right:10px !important; */
    transform: translateX(-58px);
}
.show-text-title{
    display:none;
}

/* -------------------scrolll------- */
.relative{
    position: relative;
}
.hide{
    display:none !important;
}
.absolute{
    position:absolute;
    top: 15.5%;
    left: 65px;
    cursor: pointer;
}

/* -------------Responsive---------------- */
@media(max-width:1024px){
    .hide-text-title{
        display:none !important;
    }
    .button-top{
        /* height:40px; */
        transform: translateX(242px) !important;
        color:#FFFF;
        display:block !important;
        /* width:100%; */
        display:flex !important;
        flex-direction:initial !important;
    }
    .btn-heart-top{
        border-radius: 3px;
        background-color: #3b63a1 !important;
        display:inline-block;
        min-width:50px;
        text-align:center;
        color:#FFFF;
        /* white-space:nowrap; */
    }
    .btn-like-top{
        border-radius: 3px;
        background-color: #189655 !important;
        display:inline-block;
        min-width:50px;
        text-align:center;
        color:#FFFF;
        margin-left: 10px;
        /* white-space:nowrap; */
    }
    .hide-text-title{
        display:none;
    }
    .text{
        display:none;
    }
    .content-top{
        width: 338px;
        height: 100%;
        font-size: 14px;
    }
    .hide{
        display:none !important;
    }
}
@media(max-width:768px){
    .hide-text-title{
        display:none !important;
    }
    .button-top{
        /* height:40px; */
        transform: translateX(80px) !important;
        color:#FFFF;
        display:block !important;
        /* width:100%; */
        display:flex !important;
        flex-direction:initial !important;
    }
}
@media (max-width:414px){
    .hide-text-title{
        display:none;
    }
    .content-hide-top{
        display:none;
    }
    .font{
        font-size:10px;
    }
    .swiper-content{
        height:130px !important;
        /* width:200px !important; */
    }
    .total-style{
        max-width:100%;
    }
    .card2{
        /* display:flex; */
        margin: 12px 60px;
    }
}
@media(max-width:375px){
    .hide-text-title{
        display:none;
    }
    .content-hide-top{
        display:none;
    }
    .total-style{
        max-width:100%;
    }
  
}
@media (max-width:360px){
    .hide-text-title{
        display:none;
    }
    .content-hide-top{
        display:none;
    }
    .font{
        font-size:10px;
    }
    .swiper-content{
        height:130px !important;
        /* width:200px !important; */
    }
    .total-style{
        max-width:100%;
    }
    .card2{
        margin: 12px 54px;
    }
}
