<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asset VN</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .container-fluid {
      display: inline-block;
    }
    #landing-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #ffffff; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    display: inline-block;
    transition: 0.2s;
    margin-top: 20px;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #ffff; }
    }
  </style>
</head>
<body>
  <div id="landing-wrapper">
    <div class="container-fluid">
      <img src="./../assets/img/asset-logo.png" alt="">
      <div class="typewriter">
        <h1>COMING SOON . . .</h1>
      </div>
    </div>
    
  </div>
</body>
</html>